# WireGuard Filter - Basic Protection
[Definition]

# Fail patterns cho WireGuard
failregex = ^.*Bad packet from .*<HOST>.*$
            ^.*Invalid handshake initiation from .*<HOST>.*$
            ^.*Handshake did not complete after .* seconds, retrying from .*<HOST>.*$
            ^.*Too many handshake attempts from .*<HOST>.*$
            ^.*Excessive connection attempts from .*<HOST>.*$

# Ignore successful connections
ignoreregex = ^.*Handshake for peer .* completed.*$
              ^.*Interface wg0 is up.*$
              ^.*Peer .* has IP .*$
